<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".WelcomeFragment">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:text="@string/start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Welcome to the the four in a row game! The rules of the game are of your colored tiles in a row and you can only put your tile on a space that is not already filled" />


</LinearLayout>